
<!DOCTYPE html>
<html>
<head>
<title>Gallery - Royal Blue</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Royal Blue</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header"><h1>Gallery</h1></section>
<section class="grid">
    <img src="images/diamond4.png">
    <img src="images/diamond5.png">
</section>

<footer>
    <p>Contact: +91 95857 47958 | pragatheesvicky8@gmail.com</p>
    <a class="wa" href="https://wa.me/919585747958" target="_blank">Chat on WhatsApp</a>
</footer>

</body>
</html>
