
<!DOCTYPE html>
<html>
<head>
<title>Royal Blue - Luxury Diamonds</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Royal Blue</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Royal Blue</h1>
    <p>Premium Diamonds & Precious Stones</p>
</section>
<section class="intro">
    <h2>Finest Quality. Trusted Seller. Premium Collection.</h2>
    <p>Discover our handpicked stones crafted with brilliance.</p>
</section>

<footer>
    <p>Contact: +91 95857 47958 | pragatheesvicky8@gmail.com</p>
    <a class="wa" href="https://wa.me/919585747958" target="_blank">Chat on WhatsApp</a>
</footer>

</body>
</html>
