
body {margin:0; font-family:Arial; background:#000; color:#fff;}
header {display:flex; justify-content:space-between; padding:20px; background:#111;}
header .logo {font-size:28px; font-weight:bold; color:#4ca3ff;}
nav a {color:#fff; margin:0 12px; text-decoration:none; font-size:18px;}
.hero {text-align:center; padding:150px 20px; background:#111;}
.hero h1 {font-size:70px; color:#4ca3ff;}
.grid img {width:350px; margin:15px; border-radius:12px;}
footer {text-align:center; padding:30px; background:#111;}
.wa {display:inline-block; padding:12px 20px; background:green; color:#fff; 
text-decoration:none; border-radius:8px; font-size:18px;}
.page-header {text-align:center; padding:50px;}
.content {padding:40px; text-align:center; font-size:20px;}
